# MetaLinkCompatTool

./: .gitignore  BackupStore.cs  CompatibilityService.cs  DebugToolService.cs  DeviceInfoService.cs  Elevation.cs  LICENSE  Localization.cs  META_FEEDBACK_SUGGESTIONS.txt  MainForm.cs  MetaLinkCompatTool.csproj  MetaPaths.cs  MetaRuntimeService.cs  Models.cs  ProcessRunner.cs  Program.cs  README.md  StyledControls.cs  UiTheme.cs
